pal_web_msgs/WebGoTo web_go_to # Web to display for requesting feedback
pal_interaction_msgs/TtsGoal question_tts # TTS question, asked before waiting for feedback
string[] valid_asr_inputs # empty is no ASR, can be regex
string asr_language # empty is current default
duration asr_timeout
bool retry_asr
pal_interaction_msgs/TtsGoal retry_tts # If retrying, say this setence
bool wait_for_interaction # If true, wait for an interaction before starting the ASR
---------------------------
pal_interaction_msgs/Input input
---------------------------
