;; Auto-generated. Do not edit!


(when (boundp 'tf_lookup::TfLookupFeedback)
  (if (not (find-package "TF_LOOKUP"))
    (make-package "TF_LOOKUP"))
  (shadow 'TfLookupFeedback (find-package "TF_LOOKUP")))
(unless (find-package "TF_LOOKUP::TFLOOKUPFEEDBACK")
  (make-package "TF_LOOKUP::TFLOOKUPFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude TfLookupFeedback.msg.html


(defclass tf_lookup::TfLookupFeedback
  :super ros::object
  :slots ())

(defmethod tf_lookup::TfLookupFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get tf_lookup::TfLookupFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get tf_lookup::TfLookupFeedback :datatype-) "tf_lookup/TfLookupFeedback")
(setf (get tf_lookup::TfLookupFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
# Define the feedback


")



(provide :tf_lookup/TfLookupFeedback "d41d8cd98f00b204e9800998ecf8427e")


