;; Auto-generated. Do not edit!


(when (boundp 'pal_web_msgs::GetUserInputResult)
  (if (not (find-package "PAL_WEB_MSGS"))
    (make-package "PAL_WEB_MSGS"))
  (shadow 'GetUserInputResult (find-package "PAL_WEB_MSGS")))
(unless (find-package "PAL_WEB_MSGS::GETUSERINPUTRESULT")
  (make-package "PAL_WEB_MSGS::GETUSERINPUTRESULT"))

(in-package "ROS")
;;//! \htmlinclude GetUserInputResult.msg.html
(if (not (find-package "PAL_INTERACTION_MSGS"))
  (ros::roseus-add-msgs "pal_interaction_msgs"))


(defclass pal_web_msgs::GetUserInputResult
  :super ros::object
  :slots (_input ))

(defmethod pal_web_msgs::GetUserInputResult
  (:init
   (&key
    ((:input __input) (instance pal_interaction_msgs::Input :init))
    )
   (send-super :init)
   (setq _input __input)
   self)
  (:input
   (&rest __input)
   (if (keywordp (car __input))
       (send* _input __input)
     (progn
       (if __input (setq _input (car __input)))
       _input)))
  (:serialization-length
   ()
   (+
    ;; pal_interaction_msgs/Input _input
    (send _input :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; pal_interaction_msgs/Input _input
       (send _input :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; pal_interaction_msgs/Input _input
     (send _input :deserialize buf ptr-) (incf ptr- (send _input :serialization-length))
   ;;
   self)
  )

(setf (get pal_web_msgs::GetUserInputResult :md5sum-) "e51b609d0dcba5a1ff33c6656b8ac4e3")
(setf (get pal_web_msgs::GetUserInputResult :datatype-) "pal_web_msgs/GetUserInputResult")
(setf (get pal_web_msgs::GetUserInputResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
pal_interaction_msgs/Input input

================================================================================
MSG: pal_interaction_msgs/Input
#action to perform
string INPUT_ACCEPT = INPUT_ACCEPT
string INPUT_REJECT = INPUT_REJECT
string INPUT_CANCEL = INPUT_CANCEL

# Deprecated in favor of the INPUT_* above. Will be removed in a future message
string OK = ok
string YES = yes
string NO = no
string CANCEL = cancel
string ABORT = abort

# Can be any of the above, and additionally any custom action you want
string action

InputArgument[] args

================================================================================
MSG: pal_interaction_msgs/InputArgument
string key
string value

")



(provide :pal_web_msgs/GetUserInputResult "e51b609d0dcba5a1ff33c6656b8ac4e3")


