;; Auto-generated. Do not edit!


(when (boundp 'pal_web_msgs::GetUserInputFeedback)
  (if (not (find-package "PAL_WEB_MSGS"))
    (make-package "PAL_WEB_MSGS"))
  (shadow 'GetUserInputFeedback (find-package "PAL_WEB_MSGS")))
(unless (find-package "PAL_WEB_MSGS::GETUSERINPUTFEEDBACK")
  (make-package "PAL_WEB_MSGS::GETUSERINPUTFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude GetUserInputFeedback.msg.html


(defclass pal_web_msgs::GetUserInputFeedback
  :super ros::object
  :slots ())

(defmethod pal_web_msgs::GetUserInputFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get pal_web_msgs::GetUserInputFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get pal_web_msgs::GetUserInputFeedback :datatype-) "pal_web_msgs/GetUserInputFeedback")
(setf (get pal_web_msgs::GetUserInputFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :pal_web_msgs/GetUserInputFeedback "d41d8cd98f00b204e9800998ecf8427e")


