;; Auto-generated. Do not edit!


(when (boundp 'play_motion_msgs::PlayMotionFeedback)
  (if (not (find-package "PLAY_MOTION_MSGS"))
    (make-package "PLAY_MOTION_MSGS"))
  (shadow 'PlayMotionFeedback (find-package "PLAY_MOTION_MSGS")))
(unless (find-package "PLAY_MOTION_MSGS::PLAYMOTIONFEEDBACK")
  (make-package "PLAY_MOTION_MSGS::PLAYMOTIONFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PlayMotionFeedback.msg.html


(defclass play_motion_msgs::PlayMotionFeedback
  :super ros::object
  :slots ())

(defmethod play_motion_msgs::PlayMotionFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get play_motion_msgs::PlayMotionFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get play_motion_msgs::PlayMotionFeedback :datatype-) "play_motion_msgs/PlayMotionFeedback")
(setf (get play_motion_msgs::PlayMotionFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======


")



(provide :play_motion_msgs/PlayMotionFeedback "d41d8cd98f00b204e9800998ecf8427e")


