<?xml version="1.0"?>
<package format="2">
  <name>simple_models_description</name>
  <version>0.0.34</version>
  <description>The simple_models_description package</description>

  <maintainer email="hilario@todo.todo">hilario</maintainer>


  <license>TODO</license>


  <buildtool_depend>catkin</buildtool_depend>

  <exec_depend>xacro</exec_depend>
  <exec_depend>pmb2_description</exec_depend>
  <!-- <exec_depend>stockbot_description</exec_depend> Breaks public simulation -->
  <!-- <exec_depend>mynteye_description</exec_depend> Breaks public simulation -->
  <exec_depend>realsense2_description</exec_depend>

  <test_depend>urdf_test</test_depend>
  <test_depend>rostest</test_depend>


  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
