\subsubsection usage Usage
\verbatim
<node name="eband_local_planner" pkg="eband_local_planner" type="eband_local_planner">
  <param name="xy_goal_tolerance" type="double" value="0.1" />
  <param name="yaw_goal_tolerance" type="double" value="0.05" />
  <param name="rot_stopped_vel" type="double" value="0.01" />
  <param name="trans_stopped_vel" type="double" value="0.01" />
  <param name="marker_lifetime" type="double" value="0.5" />
  <param name="eband_min_relative_overlap" type="double" value="0.7" />
  <param name="eband_tiny_bubble_distance" type="double" value="0.01" />
  <param name="eband_tiny_bubble_expansion" type="double" value="0.01" />
  <param name="eband_internal_force_gain" type="double" value="1.0" />
  <param name="eband_external_force_gain" type="double" value="2.0" />
  <param name="num_iterations_eband_optimization" type="int" value="3" />
  <param name="eband_equilibrium_approx_max_recursion_depth" type="int" value="4" />
  <param name="eband_equilibrium_relative_overshoot" type="double" value="0.75" />
  <param name="eband_significant_force_lower_bound" type="double" value="0.15" />
  <param name="costmap_weight" type="double" value="10.0" />
  <param name="max_vel_lin" type="double" value="0.75" />
  <param name="max_vel_th" type="double" value="1.0" />
  <param name="min_vel_lin" type="double" value="0.1" />
  <param name="min_vel_th" type="double" value="0.0" />
  <param name="min_in_place_vel_th" type="double" value="0.0" />
  <param name="in_place_trans_vel" type="double" value="0.0" />
  <param name="k_prop" type="double" value="4.0" />
  <param name="k_damp" type="double" value="3.5" />
  <param name="Ctrl_Rate" type="double" value="10.0" />
  <param name="max_acceleration" type="double" value="0.5" />
  <param name="virtual_mass" type="double" value="0.75" />
  <param name="max_translational_acceleration" type="double" value="0.5" />
  <param name="max_rotational_acceleration" type="double" value="1.5" />
  <param name="rotation_correction_threshold" type="double" value="0.5" />
  <param name="differential_drive" type="bool" value="True" />
  <param name="bubble_velocity_multiplier" type="double" value="2.0" />
  <param name="rotation_threshold_multiplier" type="double" value="1.0" />
  <param name="disallow_hysteresis" type="bool" value="False" />
</node>
\endverbatim

