;; Auto-generated. Do not edit!


(when (boundp 'tiago_pick_demo::PickUpPoseFeedback)
  (if (not (find-package "TIAGO_PICK_DEMO"))
    (make-package "TIAGO_PICK_DEMO"))
  (shadow 'PickUpPoseFeedback (find-package "TIAGO_PICK_DEMO")))
(unless (find-package "TIAGO_PICK_DEMO::PICKUPPOSEFEEDBACK")
  (make-package "TIAGO_PICK_DEMO::PICKUPPOSEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude PickUpPoseFeedback.msg.html


(defclass tiago_pick_demo::PickUpPoseFeedback
  :super ros::object
  :slots ())

(defmethod tiago_pick_demo::PickUpPoseFeedback
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get tiago_pick_demo::PickUpPoseFeedback :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get tiago_pick_demo::PickUpPoseFeedback :datatype-) "tiago_pick_demo/PickUpPoseFeedback")
(setf (get tiago_pick_demo::PickUpPoseFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback


")



(provide :tiago_pick_demo/PickUpPoseFeedback "d41d8cd98f00b204e9800998ecf8427e")


