;; Auto-generated. Do not edit!


(when (boundp 'tiago_pick_demo::PickUpPoseGoal)
  (if (not (find-package "TIAGO_PICK_DEMO"))
    (make-package "TIAGO_PICK_DEMO"))
  (shadow 'PickUpPoseGoal (find-package "TIAGO_PICK_DEMO")))
(unless (find-package "TIAGO_PICK_DEMO::PICKUPPOSEGOAL")
  (make-package "TIAGO_PICK_DEMO::PICKUPPOSEGOAL"))

(in-package "ROS")
;;//! \htmlinclude PickUpPoseGoal.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass tiago_pick_demo::PickUpPoseGoal
  :super ros::object
  :slots (_object_pose ))

(defmethod tiago_pick_demo::PickUpPoseGoal
  (:init
   (&key
    ((:object_pose __object_pose) (instance geometry_msgs::PoseStamped :init))
    )
   (send-super :init)
   (setq _object_pose __object_pose)
   self)
  (:object_pose
   (&rest __object_pose)
   (if (keywordp (car __object_pose))
       (send* _object_pose __object_pose)
     (progn
       (if __object_pose (setq _object_pose (car __object_pose)))
       _object_pose)))
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseStamped _object_pose
    (send _object_pose :serialization-length)
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseStamped _object_pose
       (send _object_pose :serialize s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseStamped _object_pose
     (send _object_pose :deserialize buf ptr-) (incf ptr- (send _object_pose :serialization-length))
   ;;
   self)
  )

(setf (get tiago_pick_demo::PickUpPoseGoal :md5sum-) "ce62f562fe862ddbebe5377023767cb7")
(setf (get tiago_pick_demo::PickUpPoseGoal :datatype-) "tiago_pick_demo/PickUpPoseGoal")
(setf (get tiago_pick_demo::PickUpPoseGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/PoseStamped object_pose

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :tiago_pick_demo/PickUpPoseGoal "ce62f562fe862ddbebe5377023767cb7")


