<?xml version="1.0"?>
<package format="2">
  <name>simple_models_gazebo</name>
  <version>0.0.34</version>
  <description>The simple_models_gazebo package</description>
  <maintainer email="adria.roig@pal-robotics.com">Adrià Roig</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>gazebo</depend>
  <depend>boost</depend>
  <depend>gazebo_ros</depend>
  <depend>gazebo_plugins</depend>
  <exec_depend>pal_gazebo_worlds</exec_depend>
  <exec_depend>pal_hardware_gazebo</exec_depend>
  <exec_depend>simple_models_description</exec_depend>

</package>
