<?xml version="1.0"?>
<package>
  <name>pal_robotiq_controller_configuration</name>
  <version>0.0.11</version>
  <description>The pal_robotiq_controller_configuration package</description>

  <author email="sai-kishor@pal-robotics.com">Sai Kishor Kothakota</author>
  <maintainer email="sai-kishor@pal-robotics.com">Sai Kishor Kothakota</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <run_depend>controller_manager</run_depend>
  <run_depend>position_controllers</run_depend>
  <run_depend>joint_trajectory_controller</run_depend>
  <run_depend>pal_robotiq_gripper_wrapper</run_depend>

</package>
