# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~grasp_postures_frame_id
0.default= arm_tool_link
0.type= str
0.desc=pre_grasp_posture and grasp_posture frame_id, usually the tool (previous to the gripper) 
1.name= ~gripper_joint_names
1.default= gripper_left_finger_joint gripper_right_finger_joint
1.type= str
1.desc=gripper joint names 
2.name= ~gripper_pre_grasp_positions
2.default= 0.05 0.05
2.type= str
2.desc=gripper pre_grasp joint positions (same order than joint_names) 
3.name= ~gripper_grasp_positions
3.default= 0.01 0.01
3.type= str
3.desc=gripper pre_grasp joint positions (same order than joint_names) 
4.name= ~time_pre_grasp_posture
4.default= 2.0
4.type= double
4.desc=Time for the pre_grasp gripper posture to be achieved Range: 0.0 to 10.0
5.name= ~time_grasp_posture
5.default= 2.0
5.type= double
5.desc=Time for the grasp gripper posture to be achieved (will be added to pre_grasp_posture) Range: 0.0 to 10.0
6.name= ~time_grasp_posture_final
6.default= 2.0
6.type= double
6.desc=Time for the grasp gripper final posture to be achieved (will be added to time_grasp_posture) Range: 0.0 to 10.0
7.name= ~grasp_pose_frame_id
7.default= base_footprint
7.type= str
7.desc=grasp pose frame id is the frame where the object pose is expressed. Pose must be in the frame of MoveIt's base frame, base_footprint usually 
8.name= ~grasp_desired_distance
8.default= 0.15
8.type= double
8.desc=grasp desired distance for pre grasp, post grasp and place Range: 0.0 to 1.0
9.name= ~grasp_min_distance
9.default= 0.0
9.type= double
9.desc=grasp min distance for pre grasp, post grasp and place Range: 0.0 to 1.0
10.name= ~pre_grasp_direction_x
10.default= 1.0
10.type= double
10.desc=Pre grasp approach x direction vector Range: -1.0 to 1.0
11.name= ~pre_grasp_direction_y
11.default= 0.0
11.type= double
11.desc=Pre grasp approach y direction vector Range: -1.0 to 1.0
12.name= ~pre_grasp_direction_z
12.default= 0.0
12.type= double
12.desc=Pre grasp approach z direction vector Range: -1.0 to 1.0
13.name= ~post_grasp_direction_x
13.default= -1.0
13.type= double
13.desc=Post grasp retreat x direction vector Range: -1.0 to 1.0
14.name= ~post_grasp_direction_y
14.default= 0.0
14.type= double
14.desc=Post grasp retreat y direction vector Range: -1.0 to 1.0
15.name= ~post_grasp_direction_z
15.default= 0.0
15.type= double
15.desc=Post grasp retreat z direction vector Range: -1.0 to 1.0
16.name= ~grasp_quality
16.default= 0.1
16.type= double
16.desc=grasp quality to set to the grasp Range: 0.0 to 1.0
17.name= ~max_contact_force
17.default= 0.0
17.type= double
17.desc=max_contact_force Range: -1.0 to 1.0
18.name= ~allowed_touch_objects
18.default= 
18.type= str
18.desc=allowed_touch_objects 
19.name= ~fix_tool_frame_to_grasping_frame_roll
19.default= 0.0
19.type= double
19.desc=Fix the transformation of the tool_link frame to the grasping_frame roll (degrees) Range: -360.0 to 360.0
20.name= ~fix_tool_frame_to_grasping_frame_pitch
20.default= 0.0
20.type= double
20.desc=Fix the transformation of the tool_link frame to the grasping_frame pitch (degrees) Range: -360.0 to 360.0
21.name= ~fix_tool_frame_to_grasping_frame_yaw
21.default= 0.0
21.type= double
21.desc=Fix the transformation of the tool_link frame to the grasping_frame yaw (degrees) Range: -360.0 to 360.0
22.name= ~step_degrees_yaw
22.default= 10
22.type= int
22.desc=Degrees step over yaw on generating the grasp poses Range: 1 to 360
23.name= ~step_degrees_pitch
23.default= 10
23.type= int
23.desc=Degrees step over pitch on generating the grasp poses Range: 1 to 360
24.name= ~min_degrees_yaw
24.default= 0
24.type= int
24.desc=Starting degrees over yaw on generating grasp poses Range: 0 to 360
25.name= ~max_degrees_yaw
25.default= 360
25.type= int
25.desc=Stopping degrees over yaw on generating grasp poses Range: 0 to 360
26.name= ~min_degrees_pitch
26.default= 0
26.type= int
26.desc=Starting degrees over pitch on generating grasp poses Range: 0 to 360
27.name= ~max_degrees_pitch
27.default= 360
27.type= int
27.desc=Stopping degrees over pitch on generating grasp poses Range: 0 to 360
}
}
# End of autogenerated section. You may edit below.
