# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~enableDownSampling
0.default= True
0.type= bool
0.desc=Enable downsampling 
1.name= ~downSamplingLeafSize
1.default= 0.01
1.type= double
1.desc=Leaf size Range: 0.005 to 0.9
2.name= ~minNeighbours
2.default= 30
2.type= int
2.desc=Min number of neighbourds Range: 3 to 100
3.name= ~minClusterSize
3.default= 50
3.type= int
3.desc=Min number of points in cluster Range: 1 to 1000
4.name= ~maxClusterSize
4.default= 1000000
4.type= int
4.desc=Max number of points in cluster Range: 100 to 1000000
5.name= ~smoothessThreshold
5.default= 3.0
5.type= double
5.desc=Smoothness threshold in degrees Range: 0.0 to 180.0
6.name= ~curvatureThreshold
6.default= 1.0
6.type= double
6.desc=Curvature threshold Range: 0.0 to 5.0
}
}
# End of autogenerated section. You may edit below.
