# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~setLeafSize_X
0.default= 0.01
0.type= double
0.desc=A double parameter Range: 0.0 to 0.1
1.name= ~setLeafSize_Y
1.default= 0.01
1.type= double
1.desc=A double parameter Range: 0.0 to 0.1
2.name= ~setLeafSize_Z
2.default= 0.01
2.type= double
2.desc=A double parameter Range: 0.0 to 0.1
3.name= ~Distance_Threshold
3.default= 0.01
3.type= double
3.desc=A double parameter Range: 0.0 to 8.0
4.name= ~Radius_Limit
4.default= 0.01
4.type= double
4.desc=A double parameter Range: 0.0 to 8.0
5.name= ~Optimize_Coefficients
5.default= True
5.type= bool
5.desc=A bool parameter 
6.name= ~image
6.default= 1
6.type= int
6.desc=A PointCloud2 origin param which is edited via an enum Possible values are: original_image (0): original image, filtered_image (1): filtered image
7.name= ~method
7.default= 1
7.type= int
7.desc=A PointCloud2 origin param which is edited via an enum Possible values are: Plane (0): Plane, Cylindrical (1): Cylindrical, Euclidean (2): Euclidean
}
}
# End of autogenerated section. You may edit below.
