<?xml version="1.0"?>
<package format="2">
  <name>custom_dual_ee_description</name>
  <version>0.1.1</version>
  <description>The custom_dual_ee_description package</description>

  <author email="daniel.lopez@pal-robotics.com">Daniel Lopez</author>
  <author email="david.fernandez@pal-robotics.com">davidfernandez</author>
  <maintainer email="daniel.lopez@pal-robotics.com">Daniel Lopez</maintainer>

  <license>Creative Commons BY-NC-ND 3.0</license>

  <buildtool_depend>catkin</buildtool_depend>

</package>
