<package format="2">
  <name>actuator_state_controller</name>
  <version>0.4.6</version>
  <description>Controller to publish actuator state</description>
  <maintainer email="sai.kishor@pal-robotics.com">Sai Kishor Kothakota</maintainer>

  <license>BSD</license>

  <author>Sai Kishor Kothakota</author>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>controller_interface</depend>
  <depend>hardware_interface</depend>
  <depend>pluginlib</depend>
  <depend>sensor_msgs</depend>
  <depend>realtime_tools</depend>
  <depend>roscpp</depend>

  <test_depend>rostest</test_depend>

  <export>
    <controller_interface plugin="${prefix}/actuator_state_plugin.xml"/>
  </export>
</package>
